<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Record.
    -->
    <changeSet id="20210213190021-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="crypto_id"
                                 baseTableName="record"
                                 constraintName="fk_record_crypto_id"
                                 referencedColumnNames="id"
                                 referencedTableName="crypto"/>

        <addForeignKeyConstraint baseColumnNames="wallet_id"
                                 baseTableName="record"
                                 constraintName="fk_record_wallet_id"
                                 referencedColumnNames="id"
                                 referencedTableName="wallet"/>

    </changeSet>
</databaseChangeLog>
